<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Gregory's Introduction</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4aaaa5;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
    </head>
    
    <body>

    <h1>Gregory Setnik</h1>

    <h2>Contact</h2>

    <hr>

    <div class="container">
        <form action="/action_page.php">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="John Smith">

          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Example@gmail.com">

          <label for="message">Message</label>
    <textarea id="message" name="message" style="height:200px"></textarea>

    <input type="submit" value="Submit">

            </form>
        </div>

    </body>

</html>